__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|zm|__|__|__|__|__|__|__|__|__|zm|__|__|
__|__|__|__|zm|__|__|__|__|__|__|__|zm|__|__|__|
__|__|__|__|__|zm|__|__|__|__|__|zm|__|__|__|__|
__|__|__|__|__|__|zm|__|__|__|zm|__|__|__|__|__|
__|__|__|__|__|__|__|zm|__|zm|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|zm;bw|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|zm|__|zm|__|__|__|__|__|__|
__|__|__|__|__|__|zm|__|__|__|zm|__|__|__|__|__|
__|__|__|__|__|zm|__|__|__|__|__|zm|__|__|__|__|
__|__|__|__|zm|__|__|__|__|__|__|__|zm|__|__|__|
__|__|__|zm|__|__|__|__|__|__|__|__|__|zm|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|.
