__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|zm|zm|zm|zm|__|__|__|
__|__|__|__|__|__|__|xx|xx|xx|zm|zm|zm|__|__|__|
__|__|__|__|__|__|zm|xx|xx|xx|zm|zm|zm|__|__|__|
__|__|__|__|__|__|zm|zm|zm|zm;kw|zm|zm|zm|__|__|__|
__|__|__|__|__|__|zm|zm|zm|zm|zm|zm|zm|__|__|__|
__|__|__|__|__|__|zm|zm|zm|zm|zm|zm|zm|__|__|__|
__|__|__|__|__|__|zm|zm|zm|zm|zm|zm|zm|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|.
