__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|zm|zm|zm|zm|zm|__|__|__|__|__|
__|__|__|__|__|__|zm|zm|zm|zm|zm|__|__|__|__|__|
__|__|__|__|__|__|zm|zm|zm;kw|zm|zm|__|__|__|__|__|
__|__|__|__|__|__|zm|zm|zm|zm|zm|__|__|__|__|__|
__|__|__|__|__|__|zm|zm|zm|zm|zm|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|.
