__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|zm|__|__|__|zm|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|zm|__|__|zm|__|zm|__|__|zm|__|__|__|__|
__|__|__|__|__|zm|__|__|__|zm|__|__|__|__|__|__|
__|__|__|__|__|__|__|zm;nw|__|__|__|__|__|__|__|__|
__|__|__|__|__|zm|__|__|__|zm|__|__|__|__|__|__|
__|__|__|zm|__|__|zm|__|zm|__|__|zm|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|zm|__|__|__|zm|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|.
