__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|zm|__|__|zm|__|__|zm|__|__|__|__|__|
__|__|__|__|__|zm|__|zm|__|zm|__|__|__|__|__|__|
__|__|__|__|__|__|zm|zm|zm|__|__|__|__|__|__|__|
__|__|__|__|zm|zm|zm|zm;qw|zm|zm|zm|__|__|__|__|__|
__|__|__|__|__|__|zm|zm|zm|__|__|__|__|__|__|__|
__|__|__|__|__|zm|__|zm|__|zm|__|__|__|__|__|__|
__|__|__|__|zm|__|__|zm|__|__|zm|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|.
