__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|zm|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|zm|zm|zm|__|__|__|__|__|__|
__|__|__|__|__|__|zm|zm|zm|zm|zm|__|__|__|__|__|
__|__|__|__|__|zm|zm|zm|zm|zm|zm|zm|__|__|__|__|
__|__|__|__|zm|zm|zm|zm|zm;jw|zm|zm|zm|zm|__|__|__|
__|__|__|__|__|zm|zm|zm|zm|zm|zm|zm|__|__|__|__|
__|__|__|__|__|__|zm|zm|zm|zm|zm|__|__|__|__|__|
__|__|__|__|__|__|__|zm|zm|zm|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|zm|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|.
