_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|

_____|_____|zB;t6|_____|_____|_____|zy;t6|_____|_____|_____|_____|

_____|_____|zB;t5|_____|_____|_____|_____|zy;t5|_____|zy;t4|_____|

_____|zB;t2|zb;t3|zB;t4|_____|_____|_____|_____|zb;t3|_____|_____|

_____|_____|zB;t1|_____|_____|_____|_____|zy;t2|_____|zy;t1|_____|

_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|

_____|_____|zr;t6|_____|_____|_____|_____|zm;t6|_____|zm;t5|_____|

_____|zr;t1|zb;t2 3 4|zr;t5|_____|_____|_____|_____|zb;t2 3 4|_____|_____|

_____|_____|_____|_____|_____|_____|_____|zm;t1|_____|_____|_____|

_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|_____|
.
