__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|zy|zB|zB|zB|zy|__|__|__|__|__|
__|__|__|__|zy|zy|zB|zB|zB|zy|zy|__|__|__|__|
__|__|__|zy|zy|zm|zr|zr|zr|zm|zy|zy|__|__|__|
__|__|__|zB|zB|zr|__|__|__|zr|zB|zB|__|__|__|
__|__|__|zB|zB|zr|__|rw|__|zr|zB|zB|__|__|__|
__|__|__|zB|zB|zr|__|__|__|zr|zB|zB|__|__|__|
__|__|__|zy|zy|zm|zr|zr|zr|zm|zy|zy|__|__|__|
__|__|__|__|zy|zy|zB|zB|zB|zy|zy|__|__|__|__|
__|__|__|__|__|zy|zB|zB|zB|zy|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|
__|__|__|__|__|__|__|__|__|__|__|__|__|__|__|.
