__|__|__|zy|__|__|zy|zy|zy|__|__|zy|__|__|__|
__|__|zy|zr|zy|zy|zr|zr|zr|zy|zy|zr|zy|__|__|
__|zy|zr|zy|zr|zy|zr|zr|zr|zy|zr|zy|zr|zy|__|
zy|rz|zy|zr|zy|zr|zr|zr|zr|zr|zy|zr|zy|zr|zy|
__|zy|zr|zy|zr|zr|zr|zr|zr|zr|zr|zy|zr|zy|__|
__|zy|zy|zr|zr|zr|zr|zr|zr|zr|zr|zr|zy|zy|__|
zy|zr|zr|zr|zr|zr|zy|zy|zy|zr|zr|zr|zr|zr|zy|
zy|zr|zr|zr|zr|zr|zy|rw|zy|zr|zr|zr|zr|zr|zy|
zy|zr|zr|zr|zr|zr|zy|zy|zy|zr|zr|zr|zr|zr|zy|
__|zy|zy|zr|zr|zr|zr|zr|zr|zr|zr|zr|zy|zy|__|
__|zy|zr|zy|zr|zr|zr|zr|zr|zr|zr|zy|zr|zy|__|
zy|zr|zy|zr|zy|zr|zr|zr|zr|zr|zy|zr|zy|zr|zy|
__|zy|zr|zy|zr|zy|zr|zr|zr|zy|zr|zy|zr|zy|__|
__|__|zy|zr|zy|zy|zr|zr|zr|zy|zy|zr|zy|__|__|
__|__|__|zy|__|__|zy|zy|zy|__|__|zy|__|__|__|.
